{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "sass-watch": "sass --watch sass:css",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "author": "Theodor Dzhoglev",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.65.1"
  }
}
